MONGO_URI=mongodb+srv://ndoshbean18_db_user:Mla%402022@airbnbcloneapp.i1nthup.mongodb.net/?retryWrites=true&w=majority&appName=airBnbCloneApp
PORT=5001
NODE_ENV=development
JWT_SECRET=supersecretkey123
